-dp----- -------- accessx(basic)
--p----- -------- accessx(full)
-d------ -------- basic(basic)
-d------ -------- complete(complete)
-d------ -------- default(default)
-d------ -------- group_led(group_led)
-dp----- -------- iso9995(default)
-dp----- -------- japan(japan)
h-p----- -------- keypad(overlay)
h-p----- -------- keypad(overlay1)
h-p----- -------- keypad(overlay2)
--p----- -------- leds(scroll)
--p----- -------- leds(num)
--p----- -------- leds(caps)
-dp----- -------- misc(misc)
-dp----- -------- mousekeys(mousekeys)
-dp----- -------- norepeat(norepeat)
-dp----- -------- pc(pc)
-d------ -------- pc98(basic)
-dp----- -------- xfree86(basic)
-d------ -------- xtest(xtest)
