The aim of the Terminus font is to reduce the eyes-fatigue when one
has to read a lot.  Currently this font supports only the Latin and
the Cyrillic scripts.

The fonts are located in the usual place: /usr/share/consolefonts.
They are named as <CODESET>-<VARIANT><SIZE>.psf.gz

Here VARIANT may be Terminus, TerminusBold or TerminusBoldVGA.

CODESET may be:

Lat15
   Covers entirely ISO-8859-1, ISO-8859-9 and ISO-8859-15.  Suitable
   for the so called Latin1 and Latin5 languages - Afar, Afrikaans,
   Albanian, Aragonese, Asturian, Aymara, Basque, Bislama, Breton,
   Chamorro, Danish, Dutch, English, Estonian, Faroese, Fijian,
   Finnish, French, Frisian, Friulian, Galician, German, Hiri Motu,
   Icelandic, Ido, Indonesian, Interlingua, Interlingue, Italian, Low
   Saxon, Lule Sami, Luxembourgish, Malagasy, Manx Gaelic, Norwegian
   Bokmal, Norwegian Nynorsk, Occitan, Oromo or Galla, Portuguese,
   Rhaeto-Romance (Romansch), Scots Gaelic, Somali, South Sami,
   Spanish, Swahili, Swedish, Tswana, Turkish, Volapuk, Votic,
   Walloon, Xhosa, Yapese and Zulu.

Lat2
   Covers entirely ISO-8859-2.  The Euro sign and the Romanian letters
   with comma below are also supported.  Suitable for the so called
   Latin2 languages - Bosnian, Croatian, Czech, Hungarian, Polish,
   Romanian, Slovak, Slovenian and Sorbian (lower and upper).

Lat7
   Covers entirely ISO-8859-13.  Suitable for Lithuanian, Latvian,
   Maori and Marshallese.

CyrAsia
   Suitable for some of the non-Slavic Cyrillic languages - Abkhazia,
   Avaric, Azerbaijani, Bashkir, Buryat, Chechen, Chuvash, Inupiaq
   (Eskimo), Kara-Kalpak, Kazakh, Kirgiz, Komi, Kumyk, Kurdish,
   Lezghian, Mari (Cheremis), Mongolian, Ossetic, Selkup (Ostyak-
   Samoyed), Tajik, Tatar, Turkmen, Tuvinian, Uzbek and Yakut.

CyrKoi
   Covers entirely KOI8-R and KOI8-U.  Suitable for Russian and
   Ukrainian.

CyrSlav
   Covers entirely ISO-8859-5 and CP1251.  Suitable for the Slavic
   Cyrillic languages - Belarusian, Bulgarian, Macedonian, Russian,
   Serbian and Ukrainian.  For Serbian both the Cyrillic and the Latin
   alphabets are supported.

Uni3 (512 gliphs)
   Supports most of the Latin and Cyrillic languages.

The SIZE my be 12x6, 14, 16, 20x10, 24x12, 28x14 or 32x16.  A size
32x16 means that the glyph matrix has 16 columns and 32 rows.  In the
text vide modes only the sizes 14 and 16 can be used, the other sizes
are available only if the console uses framebuffer AND with the
console suite kbd (the other console suite - console-tools supports
only the font sizes 14 and 16).

The fonts with font face TerminusBold and size 14 or 16 are optimized
for 8 pixels width glyph matrix.

The fonts with font face TerminusBoldVGA and size 14 or 16 are
optimized for 9 pixels width glyph matrix and can not be used with
framebuffer video modes.

The fonts with font face Terminus and size 14 or 16 can be used both
with 8 and 9 pixels width glyph matrix.

In the regular text video modes the width of the glyph matrix is 9
pixels.  If you use the package svgatextmode then the width is 8 or 9
pixels and you probably know it.  Only fonts with height 14 and 16 can
be used in text mode console.

You can try the fonts with a command of the following two kinds:

setfont -m iso15.acm Lat15-Terminus16.psf         # if you use kbd
consolechars -m iso15.acm -f Lat15-Terminus16.psf # if you use console-tools

Of course instead of ter-116n.psf.gz you will use the font you want to
try.  After the -m option stays the so called "Application Character
Map"; it tells the console driver the encoding you use.  For available
ACMs please refer /usr/share/consoletrans/*acm*.

If your console is in Unicode mode then please omit the -m option and
the ACM from the commands above.

The font and the ACM to load at boot time are configured in
/etc/console-tools/config or /etc/kbd/config.  If you use kbd, then
/etc/kbd/config should contain lines of this kind:

CONSOLE_FONT=Lat15-Terminus16.psf
CONSOLE_MAP=iso15.acm

If you use console-tools, then /etc/console-tools/config should
contain lines of this kind:

SCREEN_FONT=Lat15-Terminus16.psf
APP_CHARSET_MAP=iso15.acm

The Terminus font is being developed by Dimitar Toshkov Zhekov.

