=========
CODE SETS
=========

The console fonts are named after the scheme CODESET-FONTFACE.psf,
CODESET might be Arabic, Armenian, CyrAsia, CyrKoi, CyrSlav,
Ethiopian, Georgian, Greek, Hebrew, Lao, Lat15, Lat2, Lat38, Lat7,
Thai, Uni1, Uni2, Uni3 and Vietnamese. The codesets determine which
symbols are supported by the font.

Please notice that the existence of a font for a particular code set
means that the font supports only most of it.  Unfortunately some of
of the fonts support the code sets only partialy.  Please check the
support for your language.

If you need multilingual environment, take a look at the Uni1, Uni2
and Uni3 code sets.

When fonts for code sets with 512 gliphs are used in text video mode
(not framebuffer) only 8 foreground colours can be displayed.

Arabic (512 gliphs)
   For Arabic, Kurdish in Iran, Pashto, Persian and Urdu.

Armenian
   For Armenian.

CyrAsia
   Suitable for some of the non-Slavic Cyrillic languages - Abkhazia,
   Avaric, Azerbaijani, Bashkir, Buryat, Chechen, Chuvash, Inupiaq
   (Eskimo), Kara-Kalpak, Kazakh, Kirgiz, Komi, Kumyk, Kurdish,
   Lezghian, Mari (Cheremis), Mongolian, Ossetic, Selkup (Ostyak-
   Samoyed), Tajik, Tatar, Turkmen, Tuvinian, Uzbek and Yakut.

CyrKoi
   Covers entirely KOI8-R and KOI8-U.  Suitable for Russian and
   Ukrainian.

CyrSlav
   Covers entirely ISO-8859-5 and CP1251.  Suitable for the Slavic
   Cyrillic languages - Belarusian, Bulgarian, Macedonian, Russian,
   Serbian and Ukrainian.  For Serbian both the Cyrillic and the Latin
   alphabets are supported.

Ethiopian (512 gliphs)
   For Amharic, Ethiopic (Geez), Tigre and Tigrinya.

Georgian
   For Georgian.

Greek
   For Greek.

Hebrew
   For Hebrew and Yiddish.

Lao
   For Lao.

Lat15
   Covers entirely ISO-8859-1, ISO-8859-9 and ISO-8859-15.  Suitable
   for the so called Latin1 and Latin5 languages - Afar, Afrikaans,
   Albanian, Aragonese, Asturian, Aymara, Basque, Bislama, Breton,
   Chamorro, Danish, Dutch, English, Estonian, Faroese, Fijian,
   Finnish, French, Frisian, Friulian, Galician, German, Hiri Motu,
   Icelandic, Ido, Indonesian, Interlingua, Interlingue, Italian, Low
   Saxon, Lule Sami, Luxembourgish, Malagasy, Manx Gaelic, Norwegian
   Bokmal, Norwegian Nynorsk, Occitan, Oromo or Galla, Portuguese,
   Rhaeto-Romance (Romansch), Scots Gaelic, Somali, South Sami,
   Spanish, Swahili, Swedish, Tswana, Turkish, Volapuk, Votic,
   Walloon, Xhosa, Yapese and Zulu.

Lat2
   Covers entirely ISO-8859-2.  The Euro sign and the Romanian letters
   with comma below are also supported.  Suitable for the so called
   Latin2 languages - Bosnian, Croatian, Czech, Hungarian, Polish,
   Romanian, Slovak, Slovenian and Sorbian (lower and upper).

Lat38
   Covers entirely ISO-8859-3 and ISO-8859-14.  Suitable for Chichewa
   Esperanto, Irish, Maltese and Welsh.

Lat7
   Covers entirely ISO-8859-13.  Suitable for Lithuanian, Latvian,
   Maori and Marshallese.

Thai
   For Thai.

Uni1 (512 gliphs)
   Supports most of the Latin languages, the Slavic Cyrillic
   languages, Hebrew and barely Arabic.

Uni2 (512 gliphs)
   Supports most of the Latin languages, the Slavic Cyrillic languages
   and Greek.

Uni3 (512 gliphs)
   Supports most of the Latin and Cyrillic languages.

Vietnamese (512 gliphs)
   For Vietnamese

==========
FONT FACES
==========

The following font faces are provided both for text video modes and
for framebuffer:

   Fixed13, Fixed14, Fixed15, Fixed16, Fixed18

   Goha12, Goha14, Goha16

   GohaClassic12, GohaClassic14, GohaClassic16

   Terminus14, Terminus16

   TerminusBold14, TerminusBold16

   VGA8, VGA14, VGA16

The following font faces are provided for text video modes only:

   TerminusBoldVGA14, TerminusBoldVGA16

The following font faces are provided for framebuffer video modes
only:

   Terminus12x6, Terminus20x10, Terminus24x12,
   Terminus28x14, Terminus32x16

   TerminusBold12x6, TerminusBold20x10, TerminusBold24x12,
   TerminusBold28x14, TerminusBold32x16

The numbers in the FONTFACE show the size of the font matrix.  For
example Lat2-Terminus20x10.psf is a font for codeset Lat2 with size of
the font matrix 10x20 (i.e. 10 columns and 20 rows).  If the number of
columns is 8 then only the number of rows is specified.  For example
the font matrix of Armenian-Fixed15.psf has size 8x15.

In text video mode only fonts which font matrix has 8 columns can be
used (that is the size should be a simple NUMBER rather than a
NUMBERxNUMBER combination).  The other fonts can be used only with
framebuffer video modes and with the package 'kbd'.  The console
package 'console-tools' can not be used with such fonts.

=================
THE TERMINUS FONT
=================

The aim of the Terminus font is to reduce the eyes-fatigue when one
has to read a lot.  Currently this font supports only the Latin and
the Cyrillic scripts (the Lat15, Lat2, Lat7, CyrAsia, CyrKoi, CyrSlav
and Uni3 (512 gliphs) codesets).

The fonts with font face TerminusBold and size 14 or 16 are optimized
for 8 pixels width glyph matrix (in most cases this means framebuffer).

The fonts with font face TerminusBoldVGA and size 14 or 16 are
optimized for 9 pixels width glyph matrix and can not be used with
framebuffer video modes.

The fonts with font face Terminus and size 14 or 16 can be used both
with 8 and 9 pixels width glyph matrix.

In the regular text video modes the width of the glyph matrix is 9
pixels.  If you use the package svgatextmode then the width is 8 or 9
pixels and you probably know it.

