// $XConsortium: gb /main/3 1996/08/31 12:19:51 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/gb,v 1.1 2000/09/19 12:46:25 eich Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    // Describe the differences between a U.S. Extended Macintosh keyboard
    // and a U.K. Extended Macintosh keyboard.

    name[Group1]="Great Britain";

    key <TLDE> {	[	  section,	plusminus	]	};
    key <AE02> {	[],
			[	 EuroSign			]	};
    key <AE03> {	[		3,	sterling	],
			[      numbersign			]	};
    key <LSGT> {	[	quoteleft,	asciitilde	]	};

    include "group(switch)"
};
