# A collection of some useful symbols.  When there are still free
# positions in the PSF font, fill them with the symbols from this file.

U+20ac
# U+20ac:   EURO SIGN
U+00a9
# U+00a9:   COPYRIGHT SIGN
U+2018
# U+2018:   LEFT SINGLE QUOTATION MARK
U+2019
# U+2019:   RIGHT SINGLE QUOTATION MARK
U+201c
# U+201c:   LEFT DOUBLE QUOTATION MARK
U+201d
# U+201d:   RIGHT DOUBLE QUOTATION MARK
U+201e
# U+201e:   DOUBLE LOW-9 QUOTATION MARK
U+00ab
# U+00ab:   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00bb
# U+00bb:   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00ae
# U+00ae:   REGISTERED SIGN
U+2122
# U+2122:   TRADE MARK SIGN
U+00b0
# U+00b0:   DEGREE SIGN
U+2260
# U+2260:   NOT EQUAL TO
U+2264
# U+2264:   LESS-THAN OR EQUAL TO
U+2265
# U+2265:   GREATER-THAN OR EQUAL TO
U+00b1
# U+00b1:   PLUS-MINUS SIGN
U+00b5
# U+00b5:   MICRO SIGN
U+2248
# U+2248:   ALMOST EQUAL TO
U+2020
# U+2020:   DAGGER
U+2021
# U+2021:   DOUBLE DAGGER
U+00b6
# U+00b6:   PILCROW SIGN
U+00a7
# U+00a7:   SECTION SIGN
U+2116
# U+2116:   NUMERO SIGN
U+00b7
# U+00b7:   MIDDLE DOT
U+2022
# U+2022:   BULLET
U+2026
# U+2026:   HORIZONTAL ELLIPSIS
U+2013
# U+2013:   EN DASH
U+2014
# U+2014:   EM DASH
U+00d7
# U+00d7:   MULTIPLICATION SIGN
U+00f7
# U+00f7:   DIVISION SIGN
U+2030
# U+2030:   PER MILLE SIGN

# The German, Spanish and French letters 

# German first because it requires only 7 letters, then Spanish and
# finaly French because it requires too many non-ASCII letters.

# German letters
U+00C4
# U+00C4:   LATIN CAPITAL LETTER A WITH DIAERESIS
U+00D6
# U+00D6:   LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DF
# U+00DF:   LATIN SMALL LETTER SHARP S
U+00E4
# U+00E4:   LATIN SMALL LETTER A WITH DIAERESIS
U+00F6
# U+00F6:   LATIN SMALL LETTER O WITH DIAERESIS
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS

# Spanish letters
U+00C1
# U+00C1:   LATIN CAPITAL LETTER A WITH ACUTE
U+00C9
# U+00C9:   LATIN CAPITAL LETTER E WITH ACUTE
U+00CD
# U+00CD:   LATIN CAPITAL LETTER I WITH ACUTE
U+00D1
# U+00D1:   LATIN CAPITAL LETTER N WITH TILDE
U+00D3
# U+00D3:   LATIN CAPITAL LETTER O WITH ACUTE
U+00DA
# U+00DA:   LATIN CAPITAL LETTER U WITH ACUTE
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00E1
# U+00E1:   LATIN SMALL LETTER A WITH ACUTE
U+00E9
# U+00E9:   LATIN SMALL LETTER E WITH ACUTE
U+00ED
# U+00ED:   LATIN SMALL LETTER I WITH ACUTE
U+00F1
# U+00F1:   LATIN SMALL LETTER N WITH TILDE
U+00F3
# U+00F3:   LATIN SMALL LETTER O WITH ACUTE
U+00FA
# U+00FA:   LATIN SMALL LETTER U WITH ACUTE
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS
U+00A1
# U+00A1:   INVERTED EXCLAMATION MARK
U+00BF
# U+00BF:   INVERTED QUESTION MARK

# French letters
U+00C0
# U+00C0:   LATIN CAPITAL LETTER A WITH GRAVE
U+00C2
# U+00C2:   LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00E0
# U+00E0:   LATIN SMALL LETTER A WITH GRAVE
U+00E2
# U+00E2:   LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00C7
# U+00C7:   LATIN CAPITAL LETTER C WITH CEDILLA
U+00E7
# U+00E7:   LATIN SMALL LETTER C WITH CEDILLA
U+00C8
# U+00C8:   LATIN CAPITAL LETTER E WITH GRAVE
U+00E8
# U+00E8:   LATIN SMALL LETTER E WITH GRAVE
U+00C9
# U+00C9:   LATIN CAPITAL LETTER E WITH ACUTE
U+00E9
# U+00E9:   LATIN SMALL LETTER E WITH ACUTE
U+00CA
# U+00CA:   LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00EA
# U+00EA:   LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00CB
# U+00CB:   LATIN CAPITAL LETTER E WITH DIAERESIS
U+00EB
# U+00EB:   LATIN SMALL LETTER E WITH DIAERESIS
U+00CE
# U+00CE:   LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00EE
# U+00EE:   LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00CF
# U+00CF:   LATIN CAPITAL LETTER I WITH DIAERESIS
U+00EF
# U+00EF:   LATIN SMALL LETTER I WITH DIAERESIS
U+00D4
# U+00D4:   LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00F4
# U+00F4:   LATIN SMALL LETTER O WITH CIRCUMFLEX
U+0152
# U+0152:   LATIN CAPITAL LIGATURE OE
U+0153
# U+0153:   LATIN SMALL LIGATURE OE
U+00D9
# U+00D9:   LATIN CAPITAL LETTER U WITH GRAVE
U+00F9
# U+00F9:   LATIN SMALL LETTER U WITH GRAVE
U+00DB
# U+00DB:   LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00FB
# U+00FB:   LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS
U+0178
# U+0178:   LATIN CAPITAL LETTER Y WITH DIAERESIS
U+00FF
# U+00FF:   LATIN SMALL LETTER Y WITH DIAERESIS
U+00C6
# U+00C6:   LATIN CAPITAL LETTER AE
U+00E6
# U+00E6:   LATIN SMALL LETTER AE


U+00aa
# U+00aa:   FEMININE ORDINAL INDICATOR
U+00ba
# U+00ba:   MASCULINE ORDINAL INDICATOR
U+207f
# U+207f:   SUPERSCRIPT LATIN SMALL LETTER N
U+00a2
# U+00a2:   CENT SIGN
U+00a3
# U+00a3:   POUND SIGN
U+00a4
# U+00a4:   CURRENCY SIGN
U+00a5
# U+00a5:   YEN SIGN
U+20a7
# U+20a7:   PESETA SIGN
U+20ae
# U+20ae:   TUGRIK SIGN
U+201a
# U+201a:   SINGLE LOW-9 QUOTATION MARK
U+2039
# U+2039:   SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203a
# U+203a:   SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+00a6
# U+00a6:   BROKEN BAR
U+203c
# U+203c:   DOUBLE EXCLAMATION MARK
U+00a1
# U+00a1:   INVERTED EXCLAMATION MARK
U+00bf
# U+00bf:   INVERTED QUESTION MARK
U+00b9
# U+00b9:   SUPERSCRIPT ONE
U+00b2
# U+00b2:   SUPERSCRIPT TWO
U+00b3
# U+00b3:   SUPERSCRIPT THREE
U+00bc
# U+00bc:   VULGAR FRACTION ONE QUARTER
U+00bd
# U+00bd:   VULGAR FRACTION ONE HALF
U+00be
# U+00be:   VULGAR FRACTION THREE QUARTERS
U+2261
# U+2261:   IDENTICAL TO
U+00ac
# U+00ac:   NOT SIGN
U+2208
# U+2208:   ELEMENT OF
U+2205
# U+2205:   EMPTY SET
U+2229
# U+2229:   INTERSECTION
U+221e
# U+221e:   INFINITY
U+2219
# U+2219:   BULLET OPERATOR
U+221a
# U+221a:   SQUARE ROOT
U+2320
# U+2320:   TOP HALF INTEGRAL
U+2321
# U+2321:   BOTTOM HALF INTEGRAL
U+2310
# U+2310:   REVERSED NOT SIGN
