Template: console-setup/codeset
Type: select
# I am not sure if these should be translated.  They
# directly to the font file names and are documented in README files.
Choices: Arabic, Armenian, CyrAsia, CyrKoi, CyrSlav, Ethiopian, Georgian, Greek, Hebrew, Lao, Lat15, Lat2, Lat38, Lat7, Thai, Uni1, Uni2, Uni3, Vietnamese
Default: Uni1
# The languages with many non-ASCII letters should not use formated
# list.  In you decide to use formated list keep the lines relatively short.
_Description: Codeset for your language environment:
  - Lat15 covers ISO 8859-1, ISO 8859-15 and ISO 8859-9;
  - Lat2 covers ISO 8859-2, the Euro sign as well as the 
    Romanian letters with comma below;
  - Lat38 covers ISO 8859-3 and ISO 8859-13;
  - Lat7 covers ISO 8859-13;
  - CyrSlav covers the Slavic Cyrillic letters as well as
    the Serbian Latin letters;
  - Uni1 supports most of the Latin languages, the Slavic
    Cyrillic languages, Hebrew and barely Arabic;
  - Uni2 supports most of the Latin languages, the Slavic
    Cyrillic languages and Greek;
  - Uni3 supports most of the Latin and Cyrillic languages.

Template: console-setup/model
Type: select
Choices: ${CHOICES}
_Description: Keyboard model:

Template: console-setup/layout
Type: select
Choices: ${CHOICES}
Default: U.S. English
_Description: The origin of the keyboard:

Template: console-setup/variant
Type: select
Choices: ${CHOICES}
_Description: Keyboard layout:
 There are more than one keyboard layouts with the origin you selected.
 Please select the layout matching your keyboard.

Template: console-setup/dont_ask_layout
Type: note
_Description: Unsupported settings in configuration file
 The configuration file /etc/default/console-setup specifies keyboard
 layout and variant that are not supported by the configuration
 program.  Because of that no questions about the keyboard layout will
 be asked and your current configuration will be preserved.

Template: console-setup/fontface
Type: select
Choices: ${CHOICES}
Default: Fixed
# The languages with many non-ASCII letters should not use formated
# list.  In you decide to use formated list keep the lines relatively short.
_Description: Font for the console:
 Please choose the font face you would like to use on Linux console.
 .
  - VGA is traditionally looking and has medium coverage
    of international scripts;
  - Fixed has simplistic look and has a better coverage
    of international scripts;
  - Terminus is aimed to reduce the eyes fatigue though
    some symbols have a similar aspect which may be a problem
    for programmers. It only supports the Latin and the
    Cyrillic scripts.
 .
 If you prefer bold version of the Terminus font and you don't use
 framebuffer then choose TerminusBoldVGA.  If you use framebuffer then
 choose TerminusBold.

Template: console-setup/fontsize-text
Type: select
Choices: ${CHOICES}
Default: 16
_Description: Font size:
 Please select the size of the font for the Linux console.  For a
 reference - the font your computer starts with has size 16.

Template: console-setup/fontsize-fb
Type: select
Choices: ${CHOICES}
Default: 16
_Description: Font size:
 Please select the size of the font for the Linux console.  When the
 size is represented as a plain number then the corresponding font can
 be used with all console drivers and the number measures the height
 of the symbols (in number of scan lines).  Otherwise the size has the
 format HEIGHTxWIDTH and the corresponding fonts can be used only if
 you use framebuffer and the kbd console package (console-tools
 doesn't work for such fonts).  Currently these fonts can not be used
 if the framebuffer you use is based on the RadeonFB kernel module.
 .
 You can use the height of the fonts in order to figure out the real
 size of the symbols on the console.  For a reference - the font your
 computer starts with has height 16.

Template: console-setup/charmap
Type: select
Choices: ${CHOICES}
Default: UTF-8
_Description: Encoding on the console:

Template: console-setup/ttys
Type: string
Default: /dev/tty[1-6]
_Description: Virtual consoles in use:
 Please enter a space delimited list of virtual consoles you use. The usual
 Unix filename wildcards are allowed (*, ? and [...]).
 .
 If you are unsure, then use the default /dev/tty[1-6] which stands for six
 virtual consoles. If you use devfs, then enter /dev/vc/[1-6] instead.

Template: console-setup/toggle
Type: select
__Choices: Caps Lock, Right Alt, Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Shift+Caps Lock, Control+Alt, Both Shift keys together, Both Control keys together, Both Alt keys together, Left Alt, Left Control, Left Shift, Left Logo key, No toggling
Default: Alt+Shift
_Description: Method for toggling between Latin and non-Latin mode:
 Since your keyboard is a non-Latin one, you will need a way to toggle
 between the Latin and the non-Latin mode.  Several options are available.
 .
 The most ergonomic choices seem to be the right Alt and the Caps Lock keys
 (in the later case use the combination Shift+Caps Lock for normal Caps
 toggle).  Another popular choice is the Alt+Shift combination; notice
 however that in this case the combination Alt+Shift (or Control+Shift if
 you choose it) will lose its usual meaning in Emacs and other programs
 using it.
 .
 Notice the listed keys are not present on all keyboards.

Template: console-setup/switch
Type: select
__Choices: No temporary switch, Right Alt, Left Alt, Right Logo key, Left Logo key, Both Logo keys
Default: No temporary switch
_Description: Method for temporarily toggle between Latin and non-Latin input:
 Sometimes the keyboard is in non-Latin mode and you want to type only few
 Latin letters. In this case it may be desirable to have a key for
 temporary switching between non-Latin and Latin letters.  While this key
 is pressed in non-Latin mode the keyboard types Latin letters and in
 reverse, when the keyboard is in Latin mode and you are pressing this key
 the keyboard will type non-Latin letters.
 .
 If you don't like this feature, choose the option "No temporary switch".

Template: console-setup/altgr
Type: select
__Choices: No AltGr key, Right Alt, Right Control, Menu key, Right Logo key, Left Logo key, Both Logo keys, Left Alt
Default: Right Alt
_Description: AltGr key replacement:
 With some of the keyboard layouts, AltGr is a modifier key used to input
 some characters, primarily ones that are unusual for the language of the
 keyboard layout, such as foreign currency symbols and accented letters. 
 If a key has a third symbol on it (on the front vertical face or the
 bottom right of the key top, sometimes in a different colour), then AltGr
 is often the means of eliciting that symbol.

Template: console-setup/compose
Type: select
__Choices: No compose key, Right Alt, Right Logo key, Right Control, Menu key, Caps Lock
Default: No compose key
_Description: Compose key:
 The Compose key (known also as Multi_key) is a key which is designated to
 signal the software to interpret the next keystrokes as a combination in
 order to produce a character not found on the keyboard.
 .
 On the text console the Compose key does not work in Unicode mode. If not
 in Unicode mode, regardless of what you choose here, you can always use
 also the Alt+period combination as a Compose key.

Template: console-setup/modelcode
Type: string
Default: none
Description: for internal use

Template: console-setup/layoutcode
Type: string
Default: none
Description: for internal use

Template: console-setup/variantcode
Type: string
Default: none
Description: for internal use

Template: console-setup/optionscode
Type: string
Default: none
Description: for internal use

Template: console-setup/fontsize
Type: string
Default: none
Description: for internal use
