This package was debianized by Anton Zinoviev <zinoviev@debian.org>.

It was downloaded from http://www.is-vn.bg/hamster/

The patch http://www.is-vn.bg/hamster/terminus-font-4.16-ka1.diff.gz
was applied to the fonts to change the look of the Cyrillic "k".

The Terminus Font was created by and is a property of Dimitar Toshkov Jekov
(jimmy@ncp.infonet.bg).

You can use and distribute this archive freely and without charge under the
terms of the GNU General Public License version 2.0 or (at your choice) any
later version.

To avoid name conflicts with another products named "Terminus", the archive
should be distributed as "Terminus Font", not "Terminus".

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/share/common-licenses/GPL.  If
not, write to the Free Software Foundation, Inc., 51 Franklin St,
Fifth Floor, Boston, MA 02110-1301 USA
