The components of this package are distributed under different license
termes.

All console fonts are public domain by nature.  The source BDF-fonts
in the directory Fonts/bdf are distributed under many different
licenses, see in the file copyright.fonts for details.

The keyboard files are borrowed from the CVS of the XKeyboardConfig
project and the Keyboard/locale directory is borrowed from the X
Window System distribution of X.org Foundation.  As a result the files
in the directories Keyboard/ckb and Keyboard/locale have many
different license terms, look at the file copyright.X for details.

Everything else in this package is

Copyright (c) 2005, 2006 Anton Zinoviev, zinoviev@debian.org

It is distributed under terms of the GNU General Public License
version 2.0 or (at your choice) any later version.

It is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.

This package is part from the pkg-kbd project on alioth.debian.org.
Its source code is hosted on svn.debian.org and can be downloaded by
the following command:

svn co svn://svn.debian.org/pkg-kbd/people/zinoviev/console-setup
