#!/bin/sh

if [ -f /etc/default/console-setup ]; then
    . /etc/default/console-setup
fi

if [ "$VERBOSE_OUTPUT" = yes ]; then
    verbose=''
else
    verbose='>/dev/null 2>&1'
fi

case "$1" in
    stop)
        # console-setup isn't a daemon
        ;;
    start|force-reload|restart|reload)
	case `readlink /proc/self/fd/0` in
	    /dev/tty[0-9]*|/dev/vc/[0-9]*)
	        ;;
	    *)
                # Exit silently when we are not on the Linux console
		exit 0 
		;;
	esac

	echo -n "Setting up font and keyboard on the console... "
	if [ "$ACTIVE_CONSOLES" ]; then
	    for console in $ACTIVE_CONSOLES; do
		if [ "$CHARMAP" = UTF-8 ] || [ -z "$ACM" ]; then
		    /bin/echo -n -e '\033%G' >$console
		else
		    /bin/echo -n -e '\033%@' >$console
		fi
		if [ -f "$FONT" ]; then
		    if which consolechars >/dev/null; then
			eval consolechars -v --tty=$console -f "$FONT" $verbose
		    elif which setfont >/dev/null; then
			eval setfont -v -C $console "$FONT" $verbose
		    fi
		fi
		if [ "$CHARMAP" != UTF-8 ] && [ -f "$ACM" ]; then
		    if which consolechars >/dev/null; then
			eval consolechars -v --tty=$console \
			    --acm "$ACM" $verbose
		    elif which setfont >/dev/null; then
			eval setfont -v -C -m "$ACM" $verbose
		    fi	    
		fi
	    done
	fi
	if which kbd_mode >/dev/null; then
	    if [ "$CHARMAP" = UTF-8 ] || [ -z "$ACM" ]; then
		kbd_mode -u
	    else
		kbd_mode -a
	    fi	
	fi
	if \
	    which loadkeys >/dev/null \
	    && [ -f /etc/console-setup/boottime.kmap.gz ]
	then
	    eval loadkeys /etc/console-setup/boottime.kmap.gz $verbose
	fi
	echo done.
	;;
    *)
        echo 'Usage: /etc/init.d/console-setup {start|reload|restart|force-reload|stop}'
        exit 1
        ;;
esac

