  $pcmodels	ar			=	pc(%m)+ara
  *		ar			=	pc(pc105)+ara
  $pcmodels	ben			=	pc(%m)+in(ben)
  *		ben			=	pc(pc105)+in(ben)
  $pcmodels	bs			=	pc(%m)+ba
  *		bs			=	pc(pc105)+ba
  $pcmodels	dev			=	pc(%m)+in(deva)
  *		dev			=	pc(pc105)+in(deva)
  $pcmodels	dvorak			=	pc(%m)+us(dvorak)
  *		dvorak			=	pc(pc105)+us(dvorak)
  $pcmodels	dzdwi			=	pc(%m)+bt
  *		dzdwi			=	pc(pc105)+bt
  $pcmodels	el			=	pc(%m)+gr
  *		el			=	pc(pc105)+gr
  $pcmodels	en_US			=	pc(%m)+latin
  *		en_US			=	pc(pc105)+latin
  $pcmodels	guj			=	pc(%m)+in(guj)
  *		guj			=	pc(pc105)+in(guj)
  $pcmodels	gur			=	pc(%m)+in(guru)
  *		gur			=	pc(pc105)+in(guru)
  $pcmodels	iu			=	pc(%m)+ca(ike)
  *		iu			=	pc(pc105)+ca(ike)
  $pcmodels	lo			=	pc(%m)+la
  *		lo			=	pc(pc105)+la
  $pcmodels	kan			=	pc(%m)+in(kan)
  *		kan			=	pc(pc105)+in(kan)
  $pcmodels	mi			=	pc(%m)+mao
  *		mi			=	pc(pc105)+mao
  $pcmodels	ml			=	pc(%m)+in(mal)
  *		ml			=	pc(pc105)+in(mal)
  $pcmodels	ogham			=	pc(%m)+ie(ogam)
  *		ogham			=	pc(pc105)+ie(ogam)
  $pcmodels	ori			=	pc(%m)+ie(ori)
  *		ori			=	pc(pc105)+ie(ori)
  $pcmodels	sapmi			=	pc(%m)+no(smi)
  *		sapmi			=	pc(pc105)+no(smi)
  $pcmodels	sr			=	pc(%m)+srp
  *		sr			=	pc(pc105)+srp
  $pcmodels	syr			=	pc(%m)+sy(syc)
  *		syr			=	pc(pc105)+sy(syc)
  $pcmodels	tel			=	pc(%m)+in(tel)
  *		tel			=	pc(pc105)+in(tel)
  $pcmodels	tml			=	pc(%m)+in(tam)
  *		tml			=	pc(pc105)+in(tam)
  $pcmodels	yu			=	pc(%m)+srp
  *		yu			=	pc(pc105)+srp
  $pcmodels	fr-latin9			=	pc(%m)+fr(latin9)
  *		fr-latin9			=	pc(pc105)+fr(latin9)
  $pcmodels	us_intl			=	pc(%m)+us(alt-intl)
  *		us_intl			=	pc(pc105)+us(alt-intl)
  $pcmodels	ben(basic)			=	pc(%m)+in(ben)
  *		ben(basic)			=	pc(pc105)+in(ben)
  $pcmodels	ben(probhat)			=	pc(%m)+in(ben_probhat)
  *		ben(probhat)			=	pc(pc105)+in(ben_probhat)
  $pcmodels	dev(basic)			=	pc(%m)+in(deva)
  *		dev(basic)			=	pc(pc105)+in(deva)
  $pcmodels	dvorak($dvoraklayouts)			=	pc(%m)+%l(dvorak)
  *		dvorak($dvoraklayouts)			=	pc(pc105)+%l(dvorak)
  $pcmodels	dvorak(basic)			=	pc(%m)+us(dvorak)
  *		dvorak(basic)			=	pc(pc105)+us(dvorak)
  $pcmodels	dvorak(pl_basic)			=	pc(%m)+pl(dvorak)
  *		dvorak(pl_basic)			=	pc(pc105)+pl(dvorak)
  $pcmodels	dvorak(pl)			=	pc(%m)+pl(dvorak_quotes)
  *		dvorak(pl)			=	pc(pc105)+pl(dvorak_quotes)
  $pcmodels	dvorak(pl_altquotes)			=	pc(%m)+pl(dvorak_altquotes)
  *		dvorak(pl_altquotes)			=	pc(pc105)+pl(dvorak_altquotes)
  $pcmodels	dzdwi(basic)			=	pc(%m)+bt(basic)
  *		dzdwi(basic)			=	pc(pc105)+bt(basic)
  $pcmodels	guj(basic)			=	pc(%m)+in(guj)
  *		guj(basic)			=	pc(pc105)+in(guj)
  $pcmodels	gur(basic)			=	pc(%m)+in(guru)
  *		gur(basic)			=	pc(pc105)+in(guru)
  $pcmodels	ie(laptop)			=	pc(%m)+ie(basic)
  *		ie(laptop)			=	pc(pc105)+ie(basic)
  $pcmodels	ie(CloGaelachLaptop)			=	pc(%m)+ie(CloGaelach)
  *		ie(CloGaelachLaptop)			=	pc(pc105)+ie(CloGaelach)
  $pcmodels	iu(basic)			=	pc(%m)+ca(ike)
  *		iu(basic)			=	pc(pc105)+ca(ike)
  $pcmodels	lo(basic)			=	pc(%m)+la(basic)
  *		lo(basic)			=	pc(pc105)+la(basic)
  $pcmodels	kan(basic)			=	pc(%m)+in(kan)
  *		kan(basic)			=	pc(pc105)+in(kan)
  $pcmodels	mal(basic)			=	pc(%m)+in(mal)
  *		mal(basic)			=	pc(pc105)+in(mal)
  $pcmodels	mal(mlplusnum)			=	pc(%m)+in(mal)
  *		mal(mlplusnum)			=	pc(pc105)+in(mal)
  $pcmodels	ogham(basic)			=	pc(%m)+ie(ogam)
  *		ogham(basic)			=	pc(pc105)+ie(ogam)
  $pcmodels	ogham(laptop)			=	pc(%m)+ie(ogam)
  *		ogham(laptop)			=	pc(pc105)+ie(ogam)
  $pcmodels	ogham(is434)			=	pc(%m)+ie(ogam_is434)
  *		ogham(is434)			=	pc(pc105)+ie(ogam_is434)
  $pcmodels	ogham(is434laptop)			=	pc(%m)+ie(ogam_is434)
  *		ogham(is434laptop)			=	pc(pc105)+ie(ogam_is434)
  $pcmodels	ori(basic)			=	pc(%m)+in(ori)
  *		ori(basic)			=	pc(pc105)+in(ori)
  $pcmodels	ro(de)			=	pc(%m)+ro(winkeys)
  *		ro(de)			=	pc(pc105)+ro(winkeys)
  $pcmodels	ro(us)			=	pc(%m)+ro(std)
  *		ro(us)			=	pc(pc105)+ro(std)
  $pcmodels	sapmi(basic)			=	pc(%m)+no(smi)
  *		sapmi(basic)			=	pc(pc105)+no(smi)
  $pcmodels	sapmi(nodeadkeys)			=	pc(%m)+no(smi_nodeadkeys)
  *		sapmi(nodeadkeys)			=	pc(pc105)+no(smi_nodeadkeys)
  $pcmodels	sapmi(sefi)			=	pc(%m)+fi(smi)
  *		sapmi(sefi)			=	pc(pc105)+fi(smi)
  $pcmodels	sin(phonetic-static)			=	pc(%m)+in(sin_phonetic)
  *		sin(phonetic-static)			=	pc(pc105)+in(sin_phonetic)
  $pcmodels	syr(basic)			=	pc(%m)+sy(syc)
  *		syr(basic)			=	pc(pc105)+sy(syc)
  $pcmodels	syr(phonetic)			=	pc(%m)+sy(syc_phonetic)
  *		syr(phonetic)			=	pc(pc105)+sy(syc_phonetic)
  $pcmodels	tam(INSCRIPT)			=	pc(%m)+in(tam)
  *		tam(INSCRIPT)			=	pc(pc105)+in(tam)
  $pcmodels	tam(UNI)			=	pc(%m)+in(tam_unicode)
  *		tam(UNI)			=	pc(pc105)+in(tam_unicode)
  $pcmodels	tam(TAB)			=	pc(%m)+in(tam_TAB)
  *		tam(TAB)			=	pc(pc105)+in(tam_TAB)
  $pcmodels	tam(TSCII)			=	pc(%m)+in(tam_TSCII)
  *		tam(TSCII)			=	pc(pc105)+in(tam_TSCII)
  $pcmodels	tel(basic)			=	pc(%m)+in(tel)
  *		tel(basic)			=	pc(pc105)+in(tel)
  $pcmodels	yu(basic)			=	pc(%m)+srp(latin)
  *		yu(basic)			=	pc(pc105)+srp(latin)
  $pcmodels	yu(unicode)			=	pc(%m)+srp(latinunicode)
  *		yu(unicode)			=	pc(pc105)+srp(latinunicode)
  $pcmodels	yu(yz)			=	pc(%m)+srp(latinyz)
  *		yu(yz)			=	pc(pc105)+srp(latinyz)
  $pcmodels	yu(unicodeyz)			=	pc(%m)+srp(latinunicodeyz)
  *		yu(unicodeyz)			=	pc(pc105)+srp(latinunicodeyz)
